<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg1">

    <TextView
        android:id="@+id/titleTxtPDL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Không chính xác rồi "
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/contentTxtPDL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Cố gắng lần sau nhé. Tiếp tục nào"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textSize="23dp"/>

    <Button
        android:id="@+id/btnNextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:textColor="#FF3366"
        />

</LinearLayout>